{
  "name": "simple_project",
  "description": "",
  "main": "",
  "authors": [
    "Guepardo <bsinet@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Guepardo/simple_project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-resource": "^1.6.5",
    "components-font-awesome": "^4.7.0"
  }
}
